<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="nav-address border">
                 <p class=" first-adress">Deliver to</p>
                    <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second-adress">India</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon " class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
               
                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second"><span>Account & lists</span></p>
                </div>

                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second"><span> & Orders</span></p>
                </div>
                <div class="nav-cart border">
                    <i class="fas fa-shopping-cart"></i>
                    <P>Cart</P>
                </div>
        </div>

        <div class="panel  ">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
                
            </div>
                <div class="panel-ops">
                
                    <p>Today's Deals</p>
                    <p>Registry</p>
                    <p>Prime Video</p>
                    <p>Gifts Cards</p>
                    <p>Sell</p>
                </div>
                <div class="pandel-deals">
                    Shop deals in Electronics
                </div>
        </div>
    </header>
    <div class="herosection">
        <div class="hero-msg">
            <p>
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
               <h3>Get your game on</h3>
               <div class="box-img"></div>
               <p>See More</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h3>Kitchen appliances</h3>
                <div class="box-img1"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h3>Music sys-tem</h3>
                <div class="box-img2"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h3>Elevate your Electronics</h3>
                <div class="box-img3"></div>
                <p>See More</p>
            </div>    
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
               <h3>Shop for your home essentials</h3>
               <div class="box-img5"></div>
               <p>See More</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h3>Shop Fashion for less</h3>
                <div class="box-img6"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h3>Refresh your space</h3>
                <div class="box-img7"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h3>Level up your beauty routine</h3>
                <div class="box-img8"></div>
                <p>See More</p>
            </div>    
        </div>
    </div>

    <div class="container90">
        <div class="big-box">
          <div class="small-box box11">GIRL-WATCH</div>
          <div class="small-box box21">MEN-WATCH</div>
          <div class="small-box box31">CHILDREN-WATCH</div>
          <div class="small-box box41">MEN-WATCH</div>
        </div>
        <div class="big-box">
          <div class="small-box box51">HP-LAPTOP</div>
          <div class="small-box box61">PC SYSTEM</div>
          <div class="small-box box71">ACER-MONITER</div>
          <div class="small-box box81">PS5</div>
        </div>
        <div class="big-box">
          <div class="small-box box91">EAR-PHONE</div>
          <div class="small-box box101"></div>
          <div class="small-box box111"></div>
          <div class="small-box box121"></div>
        </div>
        <div class="big-box">
          <div class="small-box box131"></div>
          <div class="small-box box141"></div>
          <div class="small-box box151"></div>
          <div class="small-box box161"></div>
        </div>
      </div>
      <!-- sign-in page -->
      <div class="container">
        <h2 class="title">See personalized recommendations</h2>
        <button class="sign-in-btn">Sign in</button>
        <p class="new-customer">
            <span>New customer?</span> <a href="#">Start here.</a>
        </p>
    </div>
      
    
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
             <ul>
                <p>Get to Know Us</p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
             </ul>
             <ul>
                <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>See More Make Money with Us</a>
             </ul>
             <ul>
                <p>Amazon Payment Products</p>
                    <a>Amazon Business Card</a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
             </ul>
             <ul>
                <p>Let Us Help You</p>
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Help</a>
             </ul>
        </div>
        <div class="foot-panel3">
             <div class="logo">

             </div>
        </div>

<!-- panel -->
<div class="footer-container">
    <div class="column">
      <h3>Amazon Music</h3>
      <p>Stream millions of songs</p>
    </div>
    <div class="column">
      <h3>Amazon Ads</h3>
      <p>Reach customers wherever they spend their time</p>
    </div>
    <div class="column">
      <h3>6pm</h3>
      <p>Score deals on fashion brands</p>
    </div>
    <div class="column">
      <h3>AbeBooks</h3>
      <p>Books, art & collectibles</p>
    </div>
    <div class="column">
      <h3>ACX</h3>
      <p>Audiobook Publishing Made Easy</p>
    </div>
    <div class="column">
      <h3>Sell on Amazon</h3>
      <p>Start a Selling Account</p>
    </div>
    <div class="column">
      <h3>Veeco</h3>
      <p>Shipping Software Inventory Management</p>
    </div>
  </div>

  <div class="footer-container">
    <div class="column">
      <h3>Amazon Business</h3>
      <p>Everything For Your Business</p>
    </div>
    <div class="column">
      <h3>AmazonGlobal</h3>
      <p>Ship Orders Internationally</p>
    </div>
    <div class="column">
      <h3>Amazon Web Services</h3>
      <p>Scalable Cloud Computing Services</p>
    </div>
    <div class="column">
      <h3>Audible</h3>
      <p>Listen to Books & Original Audio Performances</p>
    </div>
    <div class="column">
      <h3>Box Office Mojo</h3>
      <p>Find Movie Box Office Data</p>
    </div>
    <div class="column">
      <h3>Goodreads</h3>
      <p>Book reviews & recommendations</p>
    </div>
    <div class="column">
      <h3>IMDb</h3>
      <p>Movies, TV & Celebrities</p>
    </div>
  </div>

  <div class="footer-container">
    <div class="column">
      <h3>IMDbPro</h3>
      <p>Get Info Entertainment Professionals Need</p>
    </div>
    <div class="column">
      <h3>Kindle Direct Publishing</h3>
      <p>Indie Digital & Print Publishing Made Easy</p>
    </div>
    <div class="column">
      <h3>Prime Video Direct</h3>
      <p>Video Distribution Made Easy</p>
    </div>
    <div class="column">
      <h3>Shopbop</h3>
      <p>Designer Fashion Brands</p>
    </div>
    <div class="column">
      <h3>Woot!</h3>
      <p>Deals and Shenanigans</p>
    </div>
    <div class="column">
      <h3>Zappos</h3>
      <p>Shoes & Clothing</p>
    </div>
    <div class="column">
      <h3>Ring</h3>
      <p>Smart Home Security Systems</p>
    </div>
  </div>


        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of used</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
               
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>